/* app/ui/styles.qss
   Dark theme for Music Search
   - Background: dark blue tones
   - Accents: dark-orange for heading and buttons
   - High contrast text for readability
*/

/* Colors (for reference)
   bg:       #071227 (navy)
   panel:    #0b2234
   input:    #0b1a28
   accent:   #ff8c00 (dark orange)
   accent-2: #e06f00
   text:     #eef3f6
   muted:    #9fb0c2
   border:   #253444
   orange:   #eb743b
*/

QWidget {
  background-color: #071227;
  color: #eef3f6;
  font-family: 'Segoe UI', Roboto, Arial, sans-serif;
  font-size: 14px;
}

/* Heading */
QLabel#mainHeading {
  color: #ff8c00;
  font-weight: 700;
  font-size: 15px;
  margin-bottom: 8px;
}

/* Input */
QLineEdit {
  background-color: #0b1a28;
  color: #eef3f6;
  padding: 6px;
  border: 1px solid #253444;
  border-radius: 4px;
}
QLineEdit:focus {
  border: 1px solid #ff8c00;
}
QLineEdit::placeholder {
  color: #6f8a9f;
}

/* Buttons */
/* Darkened orange for better contrast + dark-blue label text */
QPushButton {
  background: #c76200; /* darker orange */
  color: #071227; /* dark-blue text for readability */
  padding: 6px 10px;
  border-radius: 4px;
  border: none;
  font-weight: 700;
}
QPushButton:hover {
  background: #b05600;
}
QPushButton:pressed {
  background: #8f4300;
}
QPushButton:disabled {
  background: #3a3f44;
  color: #7f8a95;
}

/* Specific: search button (keeps same accent) */
QPushButton#searchButton {
  /* explicit rule kept for clarity; inherits above */
}

/* Output */
QTextEdit {
  background: #081826;
  color: #eef3f6;
  border: 1px solid #253444;
  padding: 6px;
}
QTextEdit QScrollBar {
  background: transparent;
}
QTextEdit::selection {
  background-color: #ff8c00;
  color: #071227;
  font-size: 14px;
}

/* Tooltips */
QToolTip {
  background-color: #0b2234;
  color: #eef3f6;
  border: 1px solid #253444;
}

/* Menubar and hamburger */
QMenuBar {
  background: transparent;
  color: #eef3f6;
  font-size: 14px;
}
QMenuBar::item {
  padding: 6px 10px;
  spacing: 6px;
}
QMenu {
  background: #0b2234;
  color: #eef3f6;
  border: 1px solid #253444;
}
QToolButton {
  background: transparent;
  color: #ff8c00;
  border: none;
  font-weight: 700;
  padding: 4px 8px;
}
QToolButton:hover {
  color: #e06f00;
}

/* larger hamburger button aligned to top-right */
QToolButton#hamburgerButton {
  font-size: 16px;
  min-width: 40px;
  min-height: 40px;
  color: #ff8c00;
  background: transparent;
  border-radius: 6px;
  padding: 6px;
}
QToolButton#hamburgerButton:hover {
  color: #e06f00;
  background: rgba(224,111,0,0.06);
}
/* Disabled and muted text */
QLabel, QWidget[enabled="false"] {
  color: #9fb0c2;
}

/* QListWidget */

QListWidget {
    color: #FFFFFF;
    background-color: #081826;
}

QListWidget::item {
    height: 50px;
}

QListWidget::item:selected {
    background-color: #2ABf9E;
}
